Windows Phone/VITattendance/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="VITattendance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="VITattendance" Name="Controller" SelectionChanged="PageChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Attendance">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="ListBox_SelectionChanged" Name="listBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432">
                                <TextBlock VerticalAlignment="Top" Text="{Binding LineOne}" Padding="0,0,0,30" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock VerticalAlignment="Bottom" Padding="10,10,20,0"  Text="{Binding LineTwo}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding LineThree}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </Grid>
                            <!--StackPanel Margin="0,0,0,17" Width="432" Height="200">
                                <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}" TextAlignment="Left" />
                            </StackPanel-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>


            <controls:PanoramaItem Header="Marks">
                <Grid Width="432">
                <TextBlock VerticalAlignment="Top" Padding="10,10,20,0"  Text="Coming soon.." TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>
                    <!--Double line list with text wrapping-->
                <!--ListBox Margin="0,0,-12,0" Name="marks">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="432">
                                <TextBlock VerticalAlignment="Top" Text="{Binding Subject}" Padding="0,0,0,30" TextWrapping="Wrap"  Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock VerticalAlignment="Bottom" Padding="10,10,20,0"  Text="{Binding Slot}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox-->
            </controls:PanoramaItem>

         

            <controls:PanoramaItem Header="Settings">

                <Grid Name="gridSettings">
                    <Button Content="Save" Height="72" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom"  Width="213" Click="button1_Click" Margin="100,0,106,89" />
                    <TextBox Name="txt_REG" Height="71" HorizontalAlignment="Center" Margin="0,93,6,0" Text="" VerticalAlignment="Top" Width="414" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,56,0,0" Name="lbl_REG" Text="Enter registration number:" VerticalAlignment="Top" Width="243" />
                    <toolkit:DatePicker x:Name="datePicker" Value="2/3/2010" Margin="3,246,1,178" Height="74" Width="416" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,203,0,0" Name="textBlock1" Text="Enter date of birth:" VerticalAlignment="Top" Width="243" />
                    <my:AdControl ApplicationId="77d42833-22fb-4595-8124-f345b7f66ebc" AdUnitId="116816" HorizontalAlignment="Center" Name="adControl1" VerticalAlignment="Bottom" Width="480" Height="80" />
                </Grid>


            </controls:PanoramaItem>
        </controls:Panorama>
        <ProgressBar Visibility="Collapsed" IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}" VerticalAlignment="Center" Name="prg1" Height="51" />
        <Controls:RoundToggleButton ImageSource="/Toolkit.Content/ref.png" Margin="374,200,12,517" Checked="RoundToggleButton_Checked" Name="refresh" />
        <TextBlock Height="30" HorizontalAlignment="Center" Name="textBlock2" Text="Loading attendance.." VerticalAlignment="Center" Margin="144,338,152,432" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>